log4j.rootCategory=INFO, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=c:/webapplog/FeeManager.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.SimpleLayout
log4j.appender.file.layout.ConversionPattern=[ssh] %p %t %c - %m%n

# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.rootLogger=INFO, Console

# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.Console=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.Console.layout.ConversionPattern=%5p [%t] %F:%M - %m%n

# In this example, we are not really interested in INNER loop or SWAP
# messages. See the effects of uncommenting and changing the levels of
# the following loggers.
# log4j.logger.org.apache.log4j.examples.SortAlgo.INNER=WARN
# log4j.logger.org.apache.log4j.examples.SortAlgo.SWAP=WARN

#log4j.logger.org.springframework.orm.hibernate3=INFO, Console
#log4j.logger.org.hibernate=DEBUG, Console
#log4j.logger.com.adsfreeway.ads=INFO, Console
#log4j.logger.org.hibernate=INFO, Console
#log4j.logger.org.springframework.security=INFO, Console
#log4j.logger.net.sf.ehcache=INFO, Console
#log4j.logger.org.hibernate=debug, Console

log4j.logger.com.ibatis.*=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=struts2
log4j.appender.RollingFile.DatePattern=-yyyyMMdd.'log'
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%5p [%t] %F:%M - %m%n

